NEXT_PUBLIC_API_ENDPOINT=http://code4fun.xyz:9091/api/v1
NEXT_PUBLIC_API_ENDPOINT_V2=http://code4fun.xyz:9091/api/v2
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_IMAGE=http://code4fun.xyz:9000/commons
NEXT_PUBLIC_IMAGE_SIZE_MAX=10 #MB
NEXT_PUBLIC_LEVEL_COMMENT_MAX=3

# Login with Google
NEXT_PUBLIC_CLIENT_ID=720549923520-qbmtr8g24bptcp90659vh6ffc39j9se6.apps.googleusercontent.com
NEXT_PUBLIC_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Firebase
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BKXfRXm5lGGkbGppkCL9yZWiYDSvsYNMtK-eJSPbGMDk9zKbj7NbPgwluEO4dV5hRMUTz8pv52vWGdVf6EnBYcE